# Secret for database credentials
apiVersion: v1
kind: Secret
metadata:
  name: hoppscotch-aio-secrets
  namespace: hoppscotch
type: Opaque
stringData:
  TUNNEL_TOKEN: "YOUR_TUNNEL_TOKEN_FROM_CLOUDFLARE"
  DATABASE_URL: "postgresql://POSTGRES_USER:YOUR_PASSWORD@POSTGRES_SERVER_NAME.postgres.database.azure.com:5432/hoppscotch?sslmode=require"
  DATA_ENCRYPTION_KEY: "YOUR_DATA_ENCRYPTION_KEY"  #openssl rand -hex 16 - must be exactly 32 characters
  JWT_SECRET: "tlaB1sFyN1hnOUqYfDGlkTNvyh6UnlX6Wl9I3Gd8raM=" #openssl rand -base64 32 
  SESSION_SECRET: "f4PjbuI6fYZCGuSolKi5wUEzMI1kDAElICoieSD2Pr0=" #openssl rand -base64 32 
  TOKEN_SALT_COMPLEXITY: "10"
  MAGIC_LINK_TOKEN_VALIDITY: "3"
  REFRESH_TOKEN_VALIDITY: "604800000"
  ACCESS_TOKEN_VALIDITY: "86400000"

  #UPDATE YOUR_TUNNEL_TOKEN_FROM_CLOUDFLARE, YOUR_PASSWORDEncoded, POSTGRES_USER, POSTGRES_SERVER_NAME and YOUR_DATA_ENCRYPTION_KEY